<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic To-Do List</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            margin: 40px;
        }
                li{
                    margin: 8px 0;
                }
                .completed{
                    text-decoration: line-through;
                    color: rgba(235, 180, 180, 0.479);
                }
                button.remove{
                    margin-left: 10px;
                    background-color: rgb(32, 13, 2);
                    color: white;
                    border: none;
                    padding: 4px 8px;
                    cursor: pointer;
                }
    </style>
</head>
<body>
    <h2>My To Do List</h2>
    <input type="text" id="taskinput" placeholder="Enter a new task" />
<button onclick="addTask()">Add Task</button>
<ul id="taskList"></ul>
<script>
function addTask() {
const taskText = document.getElementById("taskinput").value.trim();
if(taskText==="")return;
const li=document.createElement("li");
li.textContent=taskText;
li.addEventListener("click",function(){
li.classList.toggle("completed")
});
const removeBtn = document.createElement("button");
removeBtn.textContent = "Remove";
removeBtn.className = "remove";
removeBtn.addEventListener("click", function (e) {
e.stopPropagation(); 
li.remove();
});
li.appendChild(removeBtn);
document.getElementById("taskList").append(li);
document.getElementById("taskinput").value="";
}
</script>
</body>
</html>